# rest-polling-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
src/main/groovy/uk/co/mruoc/rest/polling/: PollRestGetEndpointTask.groovy  RestEndpointPollingPlugin.groovy
src/main/java/uk/co/mruoc/rest/polling/: ExpectedJsonValue.java  ExpectedResponse.java  ExpectedValue.java  GetExpectedResponse.java  RestPollingException.java
src/test/groovy/uk/co/mruoc/rest/polling/: PollRestGetEndpointTaskTest.groovy  WireMockExtension.groovy
